#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=inventor1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#Port
server.port=8081

#utf-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

#url encoding
server.servlet.encoding.force=true

#csv file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB